spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:63335/studs
spring.datasource.username=s336758
spring.datasource.password=q4IdcrPKBSwe5ufo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#jwt.token.secret=jwtappdemo



#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:63334/studs
#spring.datasource.username=s336758
#spring.datasource.password=q4IdcrPKBSwe5ufo
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
